# app

./: .project  pom.xml
src/main/java/cn/com/taiji/: AmqpConfig.java  Application.java  HelloWebXml.java  RedisConfiguration.java
src/main/java/cn/com/taiji/web/: HomeController.java
src/main/resources/: application.properties  logback.xml  redis.properties
src/main/resources/templates/: a.html  index.html  login.html  some.html
store/: 00000000.jdb
