spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/spider?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:postgresql://192.168.3.207:5432/MayTwoForSysMan
#spring.datasource.url=jdbc:postgresql://192.168.10.141:5432/sysmanager
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sysmanager
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.hibernate.persistenceXmlLocation=classpath:META-INF/persistence-mysql.xml
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

management.security.role=ADMIN
management.context-path=/manage

security.ignored[0]=/css/**
security.ignored[1]=/js/**
security.ignored[2]=/img/**
security.ignored[3]=/**/favicon.ico
security.ignored[4]=/webjars/**
security.ignored[5]=/themes_sb/**
security.headers.frame=true

info.app.name=app
server.port=9090
info.app.version=1.0.0
